{
  "name": "Gather Chat Bug Fix",
  "description": "Gather chat lagging bug fix",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Click to show an alert"
  },
  "content_scripts": [
    {
      "matches": ["https://app.gather.town/app/*"],
      "all_frames": true,
      "js": ["./content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab", "scripting"]
}
